<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Button text="Button" class="menu-button">
        <Style src="MainMenu.uss" />
    </ui:Button>
    <ui:Button text="Button" class="menu-button">
        <Style src="MainMenu.uss" />
    </ui:Button>
    <ui:Button text="Button" class="menu-button">
        <Style src="MainMenu.uss" />
    </ui:Button>
</ui:UXML>
