.h1 {
    -unity-font: url('/Assets/UI/Font/Lekton-Bold.ttf');
    font-size: 24px;
    color: rgb(247, 147, 30);
    -unity-text-align: upper-center;
    margin-top: 30px;
    margin-bottom: 0;
}

.h2 {
    font-size: 16px;
    -unity-font: url('/Assets/UI/Font/Lekton-Bold.ttf');
    margin-top: 15px;
    margin-bottom: 0;
    color: rgb(247, 147, 30);
}

#unity-content-container {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.author {
    -unity-font: url('/Assets/UIERuntime/USS/Roboto-Regular.ttf');
    margin-top: 5px;
}

.work {
    -unity-font: url('/Assets/UIERuntime/USS/Roboto-Regular.ttf');
    padding-left: 20px;
    -unity-font-style: italic;
}
